spring.datasource.url=jdbc:mysql://localhost:3306/transaction-microservice?useSSL=false&serverTimezone=UTC
spring.datasource.username=rogstudent
spring.datasource.password=rogstudent

server.port=8084
eureka.instance.hostname=localhost
spring.application.name= transaction