#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/test-banca-v1?useSSL=false&serverTimezone=UTC
spring.datasource.username=rogstudent
spring.datasource.password=rogstudent

#
# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000
jwt.secret=javainuse
spring.main.allow-circular-references=true 
server.port=8082
#server.servlet.application-display-name=logreg-microservice
eureka.client.serviceUrl.defaulfZone=http://localhost:8761
#springdoc.swagger-ui.path=/api-docs.html
#springdoc.api-docs.path=/api-docs
eureka.instance.hostname=localhost
spring.application.name= authentication


