#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/login-registration-microservice?useSSL=false&serverTimezone=UTC
spring.datasource.username=rogstudent
spring.datasource.password=rogstudent

jwt.secret=javainuse
spring.main.allow-circular-references=true 

eureka.client.serviceUrl.defaulfZone=http://localhost:8761

server.port=8082
eureka.instance.hostname=localhost
spring.application.name= authentication
spring.jpa.show-sql=true



