
#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/account-microservice?useSSL=false&serverTimezone=UTC
spring.datasource.username=rogstudent
spring.datasource.password=rogstudent

spring.main.allow-circular-references=true
eureka.client.serviceUrl.defaulfZone=http://localhost:8761
server.port=8083
eureka.instance.hostname=localhost
spring.application.name= account
