
#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/transaction-microservice?useSSL=false&serverTimezone=UTC
spring.datasource.username=rogstudent
spring.datasource.password=rogstudent


spring.main.allow-circular-references=true 
#server.port=8081
#server.servlet.application-display-name=logreg-microservice
eureka.client.serviceUrl.defaulfZone=http://localhost:8761
server.port=8083
eureka.instance.hostname=localhost
spring.application.name= account
